ea4bc82a6ad023ab7ee23ee620429895
::res://::1699329093
.csharpierrc.json::JSON::-1::1695352925::0::1::::<><>::
icon.png::CompressedTexture2D::8421455774936639725::1695354725::1695354746::1::::<><>::
README.md::TextFile::-1::1695787677::0::1::::<><>::
stylecop.json::JSON::-1::1699324797::0::1::::<><>::
::res://assets/::1694481087
::res://assets/fonts/::1692932735
Minimal5x5Monospaced.ttf::FontFile::2676377424030561910::1692932542::1692932735::1::::<><>::
::res://assets/sprites/::1694481109
::res://assets/sprites/enemies/::1692932735
Detonix-Sheet.png::CompressedTexture2D::602051198958404995::1692932542::1692932735::1::::<><>::
::res://assets/sprites/player/::1692932735
Atomix.png::CompressedTexture2D::6823019826763526633::1692932542::1692932735::1::::<><>::
::res://assets/sprites/power_ups/::1694481461
power_up_sprite_sheet.png::CompressedTexture2D::4696064002314756190::1694481144::1694481152::1::::<><>::
::res://assets/sprites/saves/::1692932542
::res://assets/tile_maps/::1699327907
floor.png::CompressedTexture2D::2326665947421927405::1694049266::1694481152::1::::<><>::
floorTileSheet.png::CompressedTexture2D::2751625891870382653::1694218708::1694481152::1::::<><>::
initial_tilemap.png::CompressedTexture2D::54585348866608607::1692932542::1694481152::1::::<><>::
isometric_map.png::CompressedTexture2D::3758921638174051645::1699327905::1699327907::1::::<><>::
Sprite-0002.png::CompressedTexture2D::2283202584503980801::1694057361::1694481152::1::::<><>::
::res://assets/user_interface/::1694481152
count_down_bar.png::CompressedTexture2D::8916498834816953774::1694379845::1694481152::1::::<><>::
power_up_box.png::CompressedTexture2D::8815405564221183589::1694377620::1694481152::1::::<><>::
::res://docs/::1699324797
DOCUMENTATION.md::TextFile::-1::1699324797::0::1::::<><>::
::res://scenes/::1699329088
main.tscn::PackedScene::4048748481645479704::1699329088::0::1::::<><>::uid://bydbodgvhoa5h::::res://scenes/player/Player.tscn<>uid://bts35jcifsqin::::res://assets/tile_maps/isometric_map.png<>res://scripts/utilities/Score.cs<>uid://dksfo8p82tcqa::::res://scenes/maps/area_one.tscn<>uid://ckiittb21fiqo::::res://scenes/enemies/Detonix.tscn<>uid://dxuipauocju8l::::res://assets/user_interface/power_up_box.png<>uid://d0bhoywjkjjpe::::res://assets/user_interface/count_down_bar.png<>res://scripts/Gameplay.cs<>uid://beepssgt1ecve::::res://assets/fonts/Minimal5x5Monospaced.ttf<>uid://cbqbwja42or81::::res://scenes/utilities/Spawners.tscn<>res://scripts/UI/Clock.cs<>uid://daw4uk6ica4vf::::res://scenes/sprites/Power_Up.tscn
::res://scenes/enemies/::1692932542
Detonix.tscn::PackedScene::5491765492575493558::1692932542::0::1::::<><>::uid://itvxv0r2d7gp
::res://scenes/maps/::1694483307
area_one.tscn::PackedScene::7898639631090024528::1694483307::0::1::::<><>::uid://bfg542e4v4uif
::res://scenes/player/::1699329088
Player.tscn::PackedScene::4077231950178419075::1699329088::0::1::::<><>::res://scripts/player/Player.cs<>uid://c4hee0qojnugv::::res://assets/sprites/player/Atomix.png
::res://scenes/sprites/::1699329088
Power_Up.tscn::PackedScene::7206475443825572259::1699329088::0::1::::<><>::uid://b752que6pwvak::::res://assets/sprites/power_ups/power_up_sprite_sheet.png<>res://scripts/utilities/Power_Up.cs
::res://scenes/utilities/::1699329088
Spawners.tscn::PackedScene::4876160733612295808::1699329088::0::1::::<><>::res://scripts/utilities/Spawners.cs
::res://scripts/::1699324797
floor.png::CompressedTexture2D::5415900962777802388::1694049266::1694218503::1::::<><>::
Gameplay.cs::CSharpScript::-1::1699324797::0::1::::<><>::
::res://scripts/enemies/::1699324797
Detonix.cs::CSharpScript::-1::1699324797::0::1::::<><>::
::res://scripts/player/::1699324797
Player.cs::CSharpScript::-1::1699324797::0::1::::<><>::
::res://scripts/UI/::1699324797
Clock.cs::CSharpScript::-1::1699324797::0::1::::<><>::
::res://scripts/utilities/::1699324797
Power_Up.cs::CSharpScript::-1::1699324797::0::1::::<><>::
Score.cs::CSharpScript::-1::1699324797::0::1::::<><>::
Spawners.cs::CSharpScript::-1::1699324797::0::1::::<><>::
