[gd_scene load_steps=5 format=3 uid="uid://bxxikcesg8gvo"]

[ext_resource type="PackedScene" uid="uid://bydbodgvhoa5h" path="res://scenes/player/Player.tscn" id="1_eyrqw"]
[ext_resource type="Script" path="res://scripts/Main.cs" id="1_tt22f"]
[ext_resource type="PackedScene" uid="uid://dksfo8p82tcqa" path="res://scenes/maps/area_one.tscn" id="2_kcgkt"]
[ext_resource type="PackedScene" uid="uid://ckiittb21fiqo" path="res://scenes/enemies/Detonix.tscn" id="3_g01uu"]

[node name="Main" type="Node2D"]
script = ExtResource("1_tt22f")

[node name="area_one" parent="." instance=ExtResource("2_kcgkt")]

[node name="Detonix" parent="." groups=["enemy"] instance=ExtResource("3_g01uu")]
position = Vector2(121, 103)

[node name="Player" parent="." instance=ExtResource("1_eyrqw")]
