[gd_scene load_steps=12 format=3 uid="uid://bxxikcesg8gvo"]

[ext_resource type="PackedScene" uid="uid://bydbodgvhoa5h" path="res://scenes/player/Player.tscn" id="1_eyrqw"]
[ext_resource type="Script" path="res://scripts/utilities/Score.cs" id="2_621w6"]
[ext_resource type="PackedScene" uid="uid://dksfo8p82tcqa" path="res://scenes/maps/area_one.tscn" id="2_kcgkt"]
[ext_resource type="PackedScene" uid="uid://ckiittb21fiqo" path="res://scenes/enemies/Detonix.tscn" id="3_g01uu"]
[ext_resource type="Texture2D" uid="uid://dxuipauocju8l" path="res://assets/user_interface/power_up_box.png" id="3_ug2a7"]
[ext_resource type="Texture2D" uid="uid://d0bhoywjkjjpe" path="res://assets/user_interface/count_down_bar.png" id="4_toruy"]
[ext_resource type="Script" path="res://scripts/Gameplay.cs" id="6_0ffet"]
[ext_resource type="FontFile" uid="uid://beepssgt1ecve" path="res://assets/fonts/Minimal5x5Monospaced.ttf" id="6_hys78"]
[ext_resource type="PackedScene" uid="uid://cbqbwja42or81" path="res://scenes/utilities/Spawners.tscn" id="7_na84f"]
[ext_resource type="Script" path="res://scripts/UI/Clock.cs" id="10_eafwj"]
[ext_resource type="PackedScene" uid="uid://daw4uk6ica4vf" path="res://scenes/sprites/Power_Up.tscn" id="11_vyerm"]

[node name="Main" type="Node2D"]
position = Vector2(17, 23)

[node name="Background" type="ColorRect" parent="."]
offset_left = -17.0
offset_top = -23.0
offset_right = 303.0
offset_bottom = 297.0
color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer" parent="."]
layer = 0

[node name="Score" type="Label" parent="HUD" groups=["score"]]
z_as_relative = false
offset_left = 15.0
offset_right = 74.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource("6_hys78")
theme_override_font_sizes/font_size = 8
text = "Enemies: 0"
horizontal_alignment = 1
justification_flags = 3
script = ExtResource("2_621w6")

[node name="PowerUpBox" type="Sprite2D" parent="HUD"]
z_index = 1
y_sort_enabled = true
position = Vector2(293, 12)
texture = ExtResource("3_ug2a7")

[node name="Clock" type="Sprite2D" parent="HUD"]
z_index = 1
position = Vector2(312, 162)
texture = ExtResource("4_toruy")
script = ExtResource("10_eafwj")

[node name="ClockProgress" type="ColorRect" parent="HUD/Clock"]
offset_left = 3.0
offset_top = 138.0
offset_right = 9.0
offset_bottom = 427.0
rotation = 3.14159
color = Color(0.921569, 0.694118, 0.117647, 1)
metadata/_edit_use_anchors_ = true

[node name="Gameplay" type="Node2D" parent="."]
z_index = 1
script = ExtResource("6_0ffet")

[node name="area_one" parent="Gameplay" instance=ExtResource("2_kcgkt")]

[node name="Detonix" parent="Gameplay" instance=ExtResource("3_g01uu")]
position = Vector2(7, 145)

[node name="Player" parent="Gameplay" instance=ExtResource("1_eyrqw")]

[node name="Spawners" parent="Gameplay" instance=ExtResource("7_na84f")]
position = Vector2(0, -2)

[node name="Power Up" parent="Gameplay" instance=ExtResource("11_vyerm")]
position = Vector2(77, 89)

[connection signal="EnemyHitWithArgument" from="Gameplay/Player" to="Gameplay/Spawners" method="OnPlayerEnemyHitWithArgument"]
[connection signal="EnemyCounterDecrease" from="Gameplay/Spawners" to="HUD/Score" method="DecreaseScore"]
[connection signal="EnemyCounterIncrease" from="Gameplay/Spawners" to="HUD/Score" method="IncreaseScore"]
[connection signal="body_entered" from="Gameplay/Power Up" to="Gameplay/Power Up" method="OnBodyEntered"]
