[gd_scene load_steps=2 format=3 uid="uid://cbqbwja42or81"]

[ext_resource type="Script" path="res://scripts/utilities/Spawners.cs" id="1_y1cpw"]

[node name="Spawners" type="Node2D"]
script = ExtResource("1_y1cpw")

[node name="Left Spawn" type="Marker2D" parent="."]
position = Vector2(-10, 146)

[node name="Right Spawn" type="Marker2D" parent="."]
position = Vector2(299, 147)

[node name="Top Spawn" type="Marker2D" parent="."]
position = Vector2(142, -11)

[node name="Bottom Spawn" type="Marker2D" parent="."]
position = Vector2(143, 295)
