[gd_scene load_steps=7 format=3 uid="uid://kchmi78dftr8"]

[ext_resource type="Script" path="res://scenes/menu/Press_Any_Button.cs" id="1_22bdv"]
[ext_resource type="FontFile" uid="uid://epwd0uppd2qq" path="res://assets/fonts/Retro Gaming.ttf" id="1_tg4h3"]
[ext_resource type="PackedScene" uid="uid://lnuh6j52lypj" path="res://scenes/menu/Start_Screen_Star.tscn" id="1_v0tb4"]
[ext_resource type="Texture2D" uid="uid://dxj3432k6xai3" path="res://assets/user_interface/StartGamePromptArrow.png" id="2_bsfv7"]
[ext_resource type="Texture2D" uid="uid://b6lye3uiwscwu" path="res://assets/user_interface/Title.png" id="5_8hi4y"]

[sub_resource type="LabelSettings" id="LabelSettings_k766y"]
font = ExtResource("1_tg4h3")
font_size = 22
font_color = Color(0.698039, 0.698039, 0.698039, 1)

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 320.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Start_Screen_Star" parent="." instance=ExtResource("1_v0tb4")]

[node name="Node2DContainer" type="Node2D" parent="."]
z_index = 1

[node name="CenterContainer" type="CenterContainer" parent="Node2DContainer"]
offset_left = 20.0
offset_top = 240.0
offset_right = 300.0
offset_bottom = 320.0
script = ExtResource("1_22bdv")

[node name="VisibilityTimer" type="Timer" parent="Node2DContainer/CenterContainer"]
wait_time = 0.6
autostart = true

[node name="StartGameContainer" type="HBoxContainer" parent="Node2DContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="StartGamePrompt" type="Label" parent="Node2DContainer/CenterContainer/StartGameContainer"]
layout_mode = 2
text = "press any button"
label_settings = SubResource("LabelSettings_k766y")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Node2DContainer/CenterContainer/StartGameContainer"]
modulate = Color(0.7, 0.7, 0.7, 1)
custom_minimum_size = Vector2(10, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_bsfv7")
expand_mode = 1

[node name="Title" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 55.0
offset_top = 10.0
offset_right = 125.0
offset_bottom = 30.0
scale = Vector2(3, 3)
texture = ExtResource("5_8hi4y")

[connection signal="timeout" from="Node2DContainer/CenterContainer/VisibilityTimer" to="Node2DContainer/CenterContainer" method="OnTimerTimeout"]
