[gd_scene load_steps=5 format=3 uid="uid://kchmi78dftr8"]

[ext_resource type="Script" path="res://scenes/menu/Press_Any_Button.cs" id="1_22bdv"]
[ext_resource type="FontFile" uid="uid://epwd0uppd2qq" path="res://assets/fonts/Retro Gaming.ttf" id="1_tg4h3"]
[ext_resource type="Texture2D" uid="uid://dxj3432k6xai3" path="res://assets/user_interface/StartGamePromptArrow.png" id="2_bsfv7"]

[sub_resource type="LabelSettings" id="LabelSettings_k766y"]
font = ExtResource("1_tg4h3")
font_size = 22

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 320.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 240.0
offset_right = 320.0
offset_bottom = 320.0
script = ExtResource("1_22bdv")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="StartGamePrompt" type="Label" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
text = "press any button"
label_settings = SubResource("LabelSettings_k766y")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="TextureRect" type="TextureRect" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_bsfv7")
expand_mode = 1
